<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="favicon.ico">
      <title>Robot on Bootstrap</title>
      <link href="bootstrap.min.css" rel="stylesheet">
      <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
      <link href="navbar.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
      <script src="jquery.min.js"></script>
   </head>
   <body>
      <div id="page__preloader" class="preloader">
         <div class="loader"></div>
         <div class="loader__text">Loading</div>
      </div>
      <div class="container">
         <nav class="navbar navbar-default">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Старый робот</a>
               </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                           <span class="glyphicon glyphicon-align-justify">
                        </a>
                        <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                        </ul>
                     </li>
                     <li><a href="#">Статьи</a></li>
                     <li><a href="#">Вебинары</a></li>
                     <li class=""><a href="#">Подписка</span></a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                     <li class=""><a href="./">Мои лекции<span class="sr-only">(current)</span></a></li>
                     <li><a href="../navbar-static-top/">Профайл</a></li>
                     <li><a href="../navbar-fixed-top/"><span class="glyphicon glyphicon-search"></span></a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="row">
            <div class="col-sm-12 blog-main ">
               <div class="blog-post ">
                  <p class="blog-post-meta text-center">БЕСПЛАТНЫЙ МАТЕРИАЛ AMAZON</p>
                  <h1 class="blog-post-title text-center">Amazon Echo:&laquo;умный&raquo;</br>динамик помощник</br>для современного дома</h1>
                  <p class="blog-post-meta text-center">10 марта, 2016 года by <a href="#">Jenya Smirnov</a><img src="img/Layer 3.jpg" class="author" alt=""></p>
                  <div class="text-center">
                     <img src="img/Layer 2.png" alt="" >
                  </div>
                  <h3 class="text-center">Компания Amazon представила любопытную новинку - </br>компактную акустическую систему Echo с функциональностью</br> &laquo;умного&raquo; голосового помощника.</h3>
                  <div class="row text-center tabletop">
                     <div class="col-sm-3"><span class="top-table">$200</span></br>цена</div>
                     <div class="col-sm-3"><span class="top-table">1200</span></br>поделилсь</div>
                     <div class="col-sm-3"><span class="top-table">81</span></br>радиус действия</div>
                     <div class="col-sm-3"><span class="top-table">М-видео</span></br>сеть продаж</div>
                  </div>
                  <p>Echo имеет цилиндрическую форму с диаметром 82 и высотой 232 мм. Внутри располагаются 2-дюймовый широкополосный излучатель, 2,5-дюймовый низкочастотный динамик, а также фазоинвертер. Производитель утверждает, что устройство обеспечивает качественное всенаправленное звучание с насыщенным басом. Регулировка громкости осуществляется за счёт поворотной верхней части.</p>
                  <div class="bottom__img variable-width">
                  <img src="img/Layer 4.jpg" alt="" class="bottom-img">
                  <img src="img/Layer 5.jpg" alt="" class="bottom-img">
                  <img src="img/Layer 6.jpg" alt="" class="bottom-img">
                  </div>
                  <p>Динамик подключается к домашней компьютерной сети посредством беспроводной связи Wi-Fi. Воспроизводить музыку можно через потоковые аудиосервисы. Встроенный контроллер Bluetooth позволяет получать композиции через смартфон или планшет.</p>
                  <p>Функциональность голосового помощника реализована на базе специальной облачной платформы, использующей серверы Amazon Web Services. Семь встроенных микрофонов и улучшенная система шумоподавления гарантируют, что Echo «услышит» пользователя из любой точки помещения. Для активации устройства необходимо произнести слово «Alexa». После этого можно осведомиться о погоде, узнать последние новости, попросить найти музыку или задать какой-либо вопрос. Echo получает информацию из различных источников, в том числе из Википедии.</p>
                  <div class="bottom__second-block">
                     <img src="img/Layer 7.jpg" alt="" class="bottom__second-img">
                     <div class="bottom-second-w">
                        <img src="img/W.png">
                     </div>
                     <div class="bottom-second-a">
                        <span class="bottom-second-amazon">Amazon Echo</span>
                     </div>
                  </div>
                  <p> Amazon отмечает, что благодаря облачной платформе помощник с течением времени адаптируется под конкретного пользователя, подстраиваясь под его манеру речи и предпочтения.</p>
                  <p>Для управления Echo можно использовать смартфон или планшет под управлением операционной системы Android или iOS, а также браузер на персональном компьютере. Дополнительная функциональность включает возможность установки будильника, таймера и напоминаний.</p>
                  <p>Питание новинка получает от сети переменного тока через адаптер. Так что использовать Echo автономно не удастся. Поставки «умного» динамика-помощника должны начаться в течение ближайших недель. Цена — 200 долларов США. </p>
               </div>
            </div>
         </div>
         <footer class="footer">
            <div class="footer__title">
               <h3>Похожие статьи</h3>
            </div>
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="thumbnail">
                     <div class="effects eff-1-3">
                        <img src="img/Layer 8.jpg" alt="" class="pic1 img-responsive">
                        <div class="caption">
                           <div class="underimage__content">
                              <span class="underimage__title">БЕСПЛАТНЫЙ МАТЕРИАЛ AMAZON</span>
                              <h3 class="underimage__main">Amazon Echo:&laquo;умный&raquo;</br>динамик помощник</br>для современного дома</h3>
                           </div>
                           <div class="underimage__social">
                              <div class="underimage-views">
                                 <span class="glyphicon glyphicon-eye-open">2500</span>
                              </div>
                              <div class="underimage-likes">
                                 <span class="glyphicon glyphicon-heart">123</span>
                              </div>
                           </div>
                        </div>
                        <div class="captions">
                           <h4>Title is Here</h4>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                           <a class="btns" href="#" title="View More">View More</a>
                        </div>
                        <div class="overlays"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="thumbnail">
                     <div class="effects eff-1-3">
                        <img src="img/Layer 9.jpg" alt="" class="pic2 img-responsive">
                        <div class="caption">
                           <div class="underimage__content">
                              <span class="underimage__title">БЕСПЛАТНЫЙ МАТЕРИАЛ AMAZON</span>
                              <h3 class="underimage__main">Amazon Echo:&laquo;умный&raquo;</br>динамик помощник</br>для современного дома</h3>
                           </div>
                           <div class="underimage__social">
                              <div class="underimage-views">
                                 <span class="glyphicon glyphicon-eye-open">2500</span>
                              </div>
                              <div class="underimage-likes">
                                 <span class="glyphicon glyphicon-heart">123</span>
                              </div>
                           </div>
                        </div>
                        <div class="captions">
                           <h4>Title is Here</h4>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                           <a class="btns" href="#" title="View More">View More</a>
                        </div>
                        <div class="overlays"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="thumbnail">
                     <div class="effects eff-1-3">
                        <img src="img/Layer 8.jpg" alt="" class="pic3 img-responsive">
                        <div class="caption">
                           <div class="underimage__content">
                              <span class="underimage__title">БЕСПЛАТНЫЙ МАТЕРИАЛ AMAZON</span>
                              <h3 class="underimage__main">Amazon Echo:&laquo;умный&raquo;</br>динамик помощник</br>для современного дома</h3>
                           </div>
                           <div class="underimage__social">
                              <div class="underimage-views">
                                 <span class="glyphicon glyphicon-eye-open">2500</span>
                              </div>
                              <div class="underimage-likes">
                                 <span class="glyphicon glyphicon-heart">123</span>
                              </div>
                           </div>
                        </div>
                        <div class="captions">
                           <h4>Title is Here</h4>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                           <a class="btns" href="#" title="View More">View More</a>
                        </div>
                        <div class="overlays"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="thumbnail">
                     <div class="effects eff-1-3">
                        <img src="img/Layer 10.jpg" alt="" class="pic4 img-responsive">
                        <div class="caption">
                           <div class="underimage__content">
                              <span class="underimage__title">БЕСПЛАТНЫЙ МАТЕРИАЛ AMAZON</span>
                              <h3 class="underimage__main">Amazon Echo:&laquo;умный&raquo;</br>динамик помощник</br>для современного дома</h3>
                           </div>
                           <div class="underimage__social">
                              <div class="underimage-views">
                                 <span class="glyphicon glyphicon-eye-open">2500</span>
                              </div>
                              <div class="underimage-likes">
                                 <span class="glyphicon glyphicon-heart">123</span>
                              </div>
                           </div>
                        </div>
                        <div class="captions">
                           <h4>Title is Here</h4>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                           <a class="btns" href="#" title="View More">View More</a>
                        </div>
                        <div class="overlays"></div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <script src="preloader.js"></script>
         <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
       <script type="text/javascript">
        $(document).ready(function(){
        $('.variable-width').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  centerMode: true,
  variableWidth: true
});
});
      </script>
      </div>
      <script src="bootstrap.min.js"></script>
   </body>
</html>
